cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           telegram-bot-message-dsl
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Telegram.Bot.DSL
      Telegram.Bot.DSL.TaggedContext
      Telegram.Bot.DSL.Message
  other-modules:
      Telegram.Bot.DSL.Classes.HasTaggedContext
      Telegram.Bot.DSL.Classes.IsCallbackData
      Telegram.Bot.DSL.Classes.IsUnit
      Telegram.Bot.DSL.Components.Button
      Telegram.Bot.DSL.Components.ButtonLine
      Telegram.Bot.DSL.Components.Message
      Telegram.Bot.DSL.Components.MessageLine
      Telegram.Bot.DSL.Components.TextLine
      Telegram.Bot.DSL.Parsing
      Telegram.Bot.DSL.Utils.RenameTag
      Paths_telegram_bot_message_dsl
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      GADTs
      NoStarIsType
      PolyKinds
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , defun-core
    , tagged
    , telegram-bot-api
    , text
  default-language: GHC2021
