cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           telegram-bot-message-dsl
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Telegram.Bot.DSL
      Telegram.Bot.DSL.TaggedContext
      Telegram.Bot.DSL.Message
  other-modules:
      Telegram.Bot.DSL.FirstClassFamilies
      Paths_telegram_bot_message_dsl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , tagged
    , telegram-bot-api
    , text
  default-language: Haskell2010
